<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <title>Sociedad de Fomento y Defensa Agraria</title>
  </head>

  <div class="container contenedorBody">
    <body id="indexBody" class="container-fluid bodyIndex">
      <header class="cabecera row w-100">
        <!-- Menu-->
        <img
          class="col-3 col-lg-3"
          id="logoMenu"
          src="../Multimedia/Icons/MainLogo.png"
          alt="Logo de la Sociedad de Fomento y Defensa Agraria"
        />
        <nav class="col-9 col-lg-9 seccion navbar navbar-expand-lg bg-body-tertiary">
          <div class="col-lg-9 container-fluid">
            <a class="navbar-brand" href="../index.html"></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="./novedades.html">Noticias</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./acerca.html">Acerca</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./historia.html">Historia</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./almacen.html">Almacén</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <h1 class="subTitulo">Novedades e Información de Interés</h1>

      <!--SITIOS GUBERNAMENTALES-->
      <section class="gov-links">
        <div class="container">
          <h2 class="title">Sitios Gubernamentales</h2>

          <div class="buttons-grid">
            <a href="https://www.gub.uy/ministerio-ganaderia-agricultura-pesca/" class="gov-btn btn-2">
              <span>M.G.A.P.</span>
            </a>

            <a href="https://www.gub.uy/ministerio-ganaderia-agricultura-pesca/granja" class="gov-btn btn-2">
              <span>DI.GE.GRA</span>
            </a>

            <a href="https://sanjose.gub.uy/" class="gov-btn btn-2">
              <span>Int. de San José</span>
            </a>

            <a href="https://montevideo.gub.uy/" class="gov-btn btn-2">
              <span>Int. de Montevideo</span>
            </a>

            <a href="https://municipioa.montevideo.gub.uy/" class="gov-btn btn-2">
              <span>I.M.M. - Municipio A</span>
            </a>

            <a href="https://municipiog.montevideo.gub.uy/" class="gov-btn btn-2">
              <span>I.M.M. - Municipio G</span>
            </a>
          </div>
        </div>
      </section>

      <!--INFORMACION DE INTERES-->
      <section class="informacionInteres">
        <section class="info-links">
          <div class="container">
            <h1 class="subTitle">Información de Interés</h1>

            <div class="info-list">
              <a
                href="https://www.gub.uy/ministerio-ganaderia-agricultura-pesca/comunicacion/convocatorias?vigencia_convocatoria=1&field_tematica_gubuy=914&field_periodo_by_year_start_date=All&field_periodo_by_month_start_date=All"
                class="info-item"
              >
                <span>Lista de Convocatorias vigentes del Ministerio de Ganadería, Agricultura y Pesca</span>
              </a>

              <a href="https://sfda.com.uy/Pages/Pages/NovedadesYProyectos.html" class="info-item">
                <span>Chatarrería en Suelo Rural - Decreto N° 38.932 de la Junta Departamental de Montevideo</span>
              </a>

              <a href="https://imnube.montevideo.gub.uy/share/s/V8txvO8mQ2eXxdJrYNXGNQ" class="info-item">
                <span
                  >Registro Nacional de Productores de Animales de Granja y Profesionales para habilitación de Planta
                  para Faena Artesanal</span
                >
              </a>

              <a
                href="https://www.gub.uy/ministerio-ganaderia-agricultura-pesca/comunicacion/noticias/registro-nacional-productores-animales-granja-profesionales-para-habilitacion"
                class="info-item"
              >
                <span>Faena Artesanal Predial - Instructivo</span>
              </a>

              <a
                href="https://montevideo.gub.uy/subsidio-exoneraciones-y-prorroga-en-el-cobro-de-contribucion-rural"
                class="info-item"
              >
                <span>Subsidio, exoneraciones y prórroga en el cobro de Contribución Rural</span>
              </a>

              <a
                href="https://tramites.montevideo.gub.uy/tramites-y-tributos/solicitud/microcredito-a-pequenos-productores-rurales"
                class="info-item"
              >
                <span>Microcrédito a pequeños productores rurales</span>
              </a>

              <a
                href="https://montevideo.gub.uy/areas-tematicas/empresas-y-economia/montevideo-rural/fondo-de-apoyo-a-productores-rurales"
                class="info-item"
              >
                <span>Fondo de apoyo a productores rurales</span>
              </a>

              <a href="https://www.gub.uy/congreso-intendentes/RUNAEV" class="info-item">
                <span>Registro Único Nacional de Alimentos, Empresas y Vehículos</span>
              </a>
            </div>
          </div>
        </section>
      </section>

      <!--CARDS NOTICIAS-->
      <section id="newscall" class="news-projects">
        <div class="container">
          <h2 class="title">Novedades y Proyectos</h2>
          <div class="cards-grid">
            
            
            <!-- Card 30 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">
                Convocatoria Mujeres que Transforman 2026 entrega hasta $450.000 por proyecto
              </h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/not30.jpg" alt="Imagen del Artículo" />
              </div>
              <p class="card-text">
                La convocatoria Mujeres que Transforman está dirigida a mujeres líderes de empresas cuyos proyectos promuevan innovación, competitividad y mejoras en sus micros, pequeñas y medianas empresas (mipymes). Entre estas se incluyen propuestas para mejorar productos, servicios o procesos productivos; estrategias de comercialización; fortalecimiento de capacidades y habilidades de gestión; y prácticas de sostenibilidad y circularidad; entre otras dimensiones.
              <br/>
              <br/>
              🗓️ Plazo para presentar proyectos: 27 de julio de 2026
              <br/>
              <br/> 
              <a class="card-link" href="https://tinyurl.com/ConMqT26" target="_blank">
                Bases
              </a> 
              <br/>
              <br/>
                <a class="card-link" href="https://mqt.tramites.miem.gub.uy/" target="_blank">
                  📌 Postulaciones
                </a>
              <br/>
              <br/>  
                <a class="card-link" href="https://forms.gle/ibqTgJNDZdU6udGG7" target="_blank">
                  🖥️ Registro para talleres informativos virtuales
                </a>  
              </p>
              <br />
            </article>
            

            <!-- Card 29 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">
                Comunicado del Registro Nacional Frutihortícola
              </h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/not29.jpeg" alt="Imagen del Comunicado" />
              </div>
              <p class="card-text">
                DIGEGRA informa que a partir del lunes 1 de junio se habilitará el Registro Nacional Frutihortícola (RNFH) para la realización de inscripciones nuevas y actualizaciones correspondientes al ejercicio 2026.
              </p>
              <a class="card-link" href="https://www.gub.uy/ministerio-ganaderia-agricultura-pesca/sites/ministerio-ganaderia-agricultura-pesca/files/documentos/noticias/Comunicado%20RNFH%20_%20Junio%202026%20.pdf" target="_blank">
                Ver el Comunicado
              </a>
              <br />
            </article>
            
            <!-- Card 28 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">
                Lista de Convocatorias vigentes del Ministerio de Ganadería, Agricultura y Pesca
              </h3>
              <div class="card-image">
                <img src="../Multimedia/Icons/MainLogo.png" alt="Imagen del proyecto" />
              </div>
              <p class="card-text">
                En el siguiente enlace se encuentra el listado de Convocatorias vigentes del Ministerio de Ganadería, Agricultura y Pesca
              </p>
              <a class="card-link" href="https://www.gub.uy/ministerio-ganaderia-agricultura-pesca/comunicacion/convocatorias?vigencia_convocatoria=1&field_tematica_gubuy=914&field_periodo_by_year_start_date=All&field_periodo_by_month_start_date=All" target="_blank">
                Ver convocatorias vigentes
              </a>
              <br />
            </article>

            <!-- Card 27B -->
            <article class="card" loading="lazy">
              <h3 class="card-title">
                Discurso de la Comisión de Mujeres en la Asamblea Anual Ordinaria 2026
              </h3>
              <div class="card-image">
                <img src="../Multimedia/Icons/mujeres-logo.png" alt="Imagen del proyecto" />
              </div>
              <p class="card-text">
                En el siguiente enlace se encuentra disponible el dicruso brindado por representantes de la Comisión de Mujeres en la Asamblea Anual Ordinaria 2026.
              </p>
              <a class="card-link" href="../files/Discurso Com. Mujeres 2026.pdf" target="_blank"> Descargue el Discurso</a>
              <br />
            </article>


            <!-- Card 27 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">
                Asamblea Anual Ordinaria 2026: renovación de autoridades y aprobación de la gestión institucional
                desarrollo, la participación y el fortalecimiento del sector agropecuario.
              </p>
              <a class="card-link" href="../files/Memoria 2025 2026.pdf"> Descargue la Memoria Anual</a>
              <br />
            </article>
           
            <!-- Card 27 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">
                Asamblea Anual Ordinaria 2026: renovación de autoridades y aprobación de la gestión institucional
              </h3>
              <div class="card-image">
                <img src="../Multimedia/Icons/MainLogo.png" alt="Imagen del proyecto" />
              </div>
              <p class="card-text">
                El pasado domingo 7 de junio se realizó, en nuestra sede, la Asamblea Anual Ordinaria de la Sociedad de
                Fomento y Defensa Agraria, una instancia fundamental para la vida institucional que convocó a socios,
                representantes nacionales y departamentales. Durante la jornada se aprobaron la Memoria Anual y el
                balance contable correspondiente al ejercicio finalizado, se presentó el discurso del presidente Martín
                Bellenda, se compartió la Memoria Anual de la Comisión de Mujeres y se procedió a la elección de la
                nueva Comisión Directiva para el período 2026-2027, reafirmando el compromiso de la institución con el
                desarrollo, la participación y el fortalecimiento del sector agropecuario.
              </p>
              <a class="card-link" href="../files/Memoria 2025 2026.pdf"> Descargue la Memoria Anual</a>
              <br />
            </article>

            <!-- Card 26 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">Programa Agua para la Granja</h3>
              <div class="card-image">
                <a href="../Multimedia/Noticias/not26.jpeg" target="_blank">
                  <img src="../Multimedia/Noticias/not26.jpeg" alt="Imagen del proyecto" />
                </a>
              </div>
              <p class="card-text">
                La presente convocatoria se enmarca en el Programa “Agua para la Granja” que pretende brindar apoyo
                financiero no reembolsable y facilidades de acceso a financiamientos reembolsables a productoras/es
                granjeros, para la implementación de proyectos prediales de acceso al agua para la producción mejorando
                la capacidad de las unidades productivas para hacer frente a la variabilidad climática.
              </p>
            </article>

            <!-- Card 25 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">15 de abril - Día del Productor Rural</h3>
              <div class="card-image">
                <a href="../Multimedia/Noticias/not25.jpeg" target="_blank">
                  <img src="../Multimedia/Noticias/not25.jpeg" alt="Imagen del proyecto" />
                </a>
              </div>
              <p class="card-text">
                La Sociedad de Fomento y Defensa Agraria saluda a todos los productores y las productoras rurales en su
                día.
              </p>
            </article>

            <!-- Card 24 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">
                La IM impulsa el Plan Ovino y firma convenio con el Movimiento de Juventud Agraria
              </h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/not24.jpeg" alt="Imagen del proyecto" />
              </div>
              <p class="card-text">
                Este plan está enfocado en jóvenes y pequeños productores y apunta a fortalecer la producción local en
                el Montevideo Rural.
              </p>
              <a
                class="card-link"
                href="https://montevideo.gub.uy/noticias/inscripciones-abiertas-para-el-fondo-mujeres-que-emprenden"
              >
                Link a noticia en IMM</a
              >

              <a class="card-link" href="https://forms.gle/LrxLFzGUFJ42ve7V7"> Link a Formulario</a>
            </article>

            <!-- Card 23 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">Inscripciones abiertas para el fondo mujeres que emprenden de la IMM</h3>
              <p class="card-text">
                Hasta el 15 de mayo inclusive estarán abiertas las inscripciones, que se realizarán a través de un
                formulario web que ya está disponible..
              </p>
              <a
                class="card-link"
                href="https://montevideo.gub.uy/noticias/inscripciones-abiertas-para-el-fondo-mujeres-que-emprenden"
              >
                Link a noticia en IMM</a
              >
            </article>

            <!-- Card 22 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">MGAP convoca a presentar anteproyectos para la cadena frutihortícola y apícola</h3>
              <p class="card-text">
                Hasta el 15 de mayo inclusive estarán abiertas las inscripciones, que se realizarán a través de un
                formulario web que ya está disponible..
              </p>
              <a
                class="card-link"
                href="https://montevideo.gub.uy/noticias/inscripciones-abiertas-para-el-fondo-mujeres-que-emprenden"
              >
                Link a noticia en IMM</a
              >
            </article>

            <!-- Card 22 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">MGAP convoca a presentar anteproyectos para la cadena frutihortícola y apícola</h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/not22.jpg" alt="Imagen del proyecto" />
              </div>
              <p class="card-text">
                La Dirección General de la Granja abrió una convocatoria para apoyar iniciativas de comercialización,
                industrialización y exportación de frutas, hortalizas y productos de la colmena, con el objetivo de
                fortalecer la actividad productiva y agregar valor en origen.
              </p>
              <a
                class="card-link"
                href="https://www.gub.uy/ministerio-desarrollo-social/comunicacion/calendario-actividades/7ma-edicion-del-curso-jovenes-lideresas-rurales"
              >
                Link a noticia en MGAP</a
              >
            </article>

            <!-- Card 22 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">MGAP convoca a presentar anteproyectos para la cadena frutihortícola y apícola</h3>
              <div class="card-image"></div>
              <p class="card-text">
                La Dirección General de la Granja abrió una convocatoria para apoyar iniciativas de comercialización,
                industrialización y exportación de frutas, hortalizas y productos de la colmena, con el objetivo de
                fortalecer la actividad productiva y agregar valor en origen.
              </p>
              <a
                class="card-link"
                href="https://www.gub.uy/ministerio-desarrollo-social/comunicacion/calendario-actividades/7ma-edicion-del-curso-jovenes-lideresas-rurales"
              >
                Link a noticia en MGAP</a
              >
            </article>

            <!-- Card 21 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">Presentación de anteproyectos comerciales, industriales y/o exportación</h3>
              <div class="card-image"></div>
              <p class="card-text">
                La presente propuesta busca dar continuidad a las políticas de apoyo al sector agroindustrial vinculado
                a rubros granjeros, así como fomentar la prospección de alternativas comerciales a nivel nacional o a
                través de la exportación.
              </p>
              <a
                class="card-link"
                href="https://www.gub.uy/ministerio-ganaderia-agricultura-pesca/comunicacion/convocatorias/presentacion-anteproyectos-comerciales-industriales-yo-exportacion"
              >
                Link a noticia en MIDES</a
              >
            </article>
            <!-- Card 20 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">Curso Curso Jóvenes Lideresas Rurales</h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/not20.jpeg" alt="Imagen del proyecto" />
              </div>
              <p class="card-text">
                Se realizará la 7ma. edición del Curso Jóvenes Lideresas Rurales -destinado a mujeres jóvenes rurales-
                con perspectiva de género y que forma parte de los compromisos asumidos en el marco de la Política de
                Género Agro.
              </p>
              <a
                class="card-link"
                href="https://www.gub.uy/ministerio-desarrollo-social/comunicacion/calendario-actividades/7ma-edicion-del-curso-jovenes-lideresas-rurales"
              >
                Link a noticia en MIDES</a
              >
            </article>

            <!-- Card 19 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">Uso y manejo seguro de fitosanitarios en el sector frutihortícola</h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/not19.jpeg" alt="Imagen del proyecto" />
              </div>
              <p class="card-text">
                La Dirección General de la Granja publica el cronograma 2026 de los cursos “Uso y manejo seguro de
                fitosanitarios en el sector frutihortícola” y Exámenes de Renovación para la obtención del Carné del
                aplicador granjero.
              </p>
              <a
                class="card-link"
                href="https://www.gub.uy/ministerio-ganaderia-agricultura-pesca/comunicacion/noticias/uso-manejo-seguro-fitosanitarios-sector-frutihorticola"
              >
                Link a noticia en MGAP</a
              >
            </article>
            <!-- Card 18 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">Curso Presencial Uso y Manejo de Fitosanitarios</h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/not18.jpg" alt="Imagen del proyecto" />
              </div>
              <p class="card-text">
                En Agosto tuvo lugar el Curso Presencial de "Uso y Manejo Seguro de Fitosanitario" aprobado por la
                Dirección General de la Granja dirigido a productores granjeros, asalariados y empleados de empresas que
                manipulan y aplican productos fitosanitarios y requieren el "Carnet de Aplicador Granjero".
              </p>
            </article>

            <!-- Card 17 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">Uruguay aprobó el Plan Nacional de Bioinsumos</h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/not17.jpg" alt="Imagen del proyecto" />
              </div>
              <p class="card-text">
                Uruguay aprobó oficialmente el Plan Nacional de Bioinsumos a través del Decreto N° 042/025 , firmado el
                20 de febrero de 2025. Este plan, elaborado por el Ministerio de Ganadería, Agricultura y Pesca (MGAP),
                responde al mandato establecido en la Ley N° 20.212 del 6 de noviembre de 2023, que declara de interés
                nacional el uso de bioinsumos en la producción agropecuaria y encomienda al MGAP la elaboración del Plan
                Nacional de Bioinsumos.
              </p>
              <a
                class="card-link"
                href="https://www.gub.uy/ministerio-ganaderia-agricultura-pesca/comunicacion/noticias/uruguay-aprobo-plan-%20%20%20%20%20%20%20%20%20%20%20%20nacional-bioinsumos-paso-estrategico-para-sostenibilidad"
              >
                Link a noticia en MGAP</a
              >
            </article>

            <!-- Card 16 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">A Granja Nacional</h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/Portada-Articulo.png" alt="Imagen del proyecto" />
              </div>
              <p class="card-text">
                Por el Directivo Alberto Iglesias La granja Frutihortícola ha perdido en el 2024, la gran oportunidad de
                apropiarse de su destino, no supo o no pudo salir del tutelaje del estado, posibilidad que estaba en la
                palma de su mano, luego de haberse aprobado en la LUC, tal como lo prometiera el presidente Luis Lacalle
                Pou, la creación del INSTITUTO DE LA GRANJA, herramienta tal vez perfectible, pero que era la “suelta de
                amarras” para que este sector productivo fuera artífice de su destino. El primer intento fue la JUNAGRA
                donde participaban en las políticas de desarrollo y asesoramiento al ministerio correspondiente,
                representantes de las gremiales de productores, era un órgano independiente, con un cuerpo de ingenieros
                propio que incluso llego a generar su propio presupuesto y era ordenador de gasto con un inciso
                propio...
              </p>
              <a
                class="card-link"
                href=" https://drive.google.com/file/d/1j_x1Yb4hqsPdNpGSZXgDnjm0nXxeg0ME/view?usp=drive_link"
              >
                Leer Artículo Completo...</a
              >

              <a
                class="card-link"
                href="https://drive.google.com/file/d/1odZBM2wOO-6Js0ihvydg4Rq6SlrlDt1j/view?usp=drive_link"
              >
                Ver Anexo I</a
              >
              <a
                class="card-link"
                href="https://docs.google.com/presentation/d/1K-utUWKWbD4fa4VruXGZBQCXfph5sLaF/edit?usp=drive_link&ouid=111022816978701260090&rtpof=true&sd=true"
              >
                Ver Anexo II</a
              >
            </article>

            <!-- Card 15 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">Gripe Aviar en el Departamento de Montevideo</h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/not15.jpg" alt="Imagen del proyecto" />
              </div>
            </article>

            <!-- Card 14 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">App "Cuaderno de campo hortícola"</h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/not14.jpg" alt="Imagen del proyecto" />
              </div>
              <p class="card-text">
                En el marco del programa AGROTICs, la Sociedad de Fomento y Defensa Agraria invita a esta capacitación
                abierta a todo público interesado. El proyecto Agrotic fue presentado en 2022 y financiado por la
                Dirección General de Desarrollo Rural del MGAP.
              </p>
            </article>

            <!-- Card 13 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">Ivernáculos</h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/not13.jpg" alt="Imagen del proyecto" />
              </div>
              <img src="../Multimedia/Noticias/not13b.jpg" alt="Imagen del proyecto" />
            </article>

            <!-- Card 12 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">App "Cuaderno de campo hortícola"</h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/not12.jpg" alt="Imagen del proyecto" />
              </div>
              <p class="card-text">
                La convocatoria se enmarca en las políticas positivas del Plan Nacional de Género en Políticas
                Agropecuarias Desarrollo productivo y tecnológico Firma del Convenio Mujeres de la Granja segunda
                edición DIGEGRA, 11 proyectos - Granjeras del Oeste Montevideano
              </p>
              <img src="../Multimedia/Noticias/not12b.jpg" alt="Imagen del proyecto" />
            </article>

            <!-- Card 11 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">Aplicador Profesional de Fitosanitarios con Drones</h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/not11.jpg" alt="Imagen del proyecto" />
              </div>
              <p class="card-text">
                Con visión de futuro pensando en fuentes en formación técnica y salidas laborales para la juventud, la
                Directiva Gianella Galo obtiene el carne de Aplicador Profesional de Fitosanitarios con drones, formando
                parte del primer grupo de Mujeres de MGAP. Montevideano
              </p>
            </article>

            <!-- Card 10 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">Colaboración con la Junta Departamental</h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/not10.jpg" alt="Imagen del proyecto" />
              </div>
              <p class="card-text">
                En ese libro trabajaron las delegadas a la Mesa de Desarrollo Rural de la MGAP, directivas Susana Dobal
                y Gianella Galo, el cual fue presentado el 6 de noviembre de 2024
              </p>
              <a
                class="card-link"
                href="https://www.juntamvd.gub.uy/public/comunicacion/noticia/6453/presentacion-del-libro-ciclo-de-%20%20%20%20%20%20%20%20%20%20intercambios-sobre-realidades-de-montevideo-rural"
              >
                Enlace a Junta Departamental de Montevideo</a
              >
            </article>

            <!-- Card 9 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">Colaboración con la Junta Departamental</h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/not9.jpg" alt="Imagen del proyecto" />
              </div>
              <p class="card-text">
                La directiva Gianella Galo, quedo seleccionada para la formación del primer grupo de Mujeres, en Cambio
                Climático, dictado por MGAP, Ministerio de Ambiente, Sinae, Inumet, INIA,ONU,PNUD
              </p>
              <img src="../Multimedia/Noticias/not9b.jpg" alt="Imagen del proyecto" />
            </article>

            <!-- Card 8 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">Políticas Agropecuarias</h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/not8.jpg" alt="Imagen del proyecto" />
              </div>
              <p class="card-text">
                Las integrantes de Mujeres de la SFDA, trabajan con el Plan Nacional de Género en las Políticas
                Agropecuarias
              </p>
            </article>

            <!-- Card 7 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">Sesión Nacional REAF Mercosur</h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/not7.jpg" alt="Imagen del proyecto" />
              </div>
              <p class="card-text">
                Delegadas de la MDR Montevideo a la Sesión Nacional REAF Mercosur, Gianella Galo y Susana Dobal ambas
                directivas
              </p>
            </article>

            <!-- Card 6 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">Maestra Susana Dobal</h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/not6.jpg" alt="Imagen del proyecto" />
              </div>
              <p class="card-text">
                Maestra Susana Dobal, primera secretaría del Directorio en 93 años de historia de la SFDA.
              </p>
            </article>

            <!-- Card 5 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">Día Internacional de la Mujer Rural</h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/not5.jpg" alt="Imagen del proyecto" />
              </div>
              <p class="card-text">
                Declaración de Interés de la Junta Departamental a las actividades a realizar el 15 de Octubre Día
                Internacional de la Mujer Rural Apoyamos la creación del Sello Ministerial MURU
              </p>
            </article>

            <!-- Card 4 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">Comisión De Mujeres</h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/not4.jpg" alt="Imagen del proyecto" />
              </div>
              <p class="card-text">
                La Comisión de Mujeres recibe con el CRO a 200 mujeres del municipio D y las Técnicas de la Unidad de
                Género, desarrollando ellas distintos talleres para las visitantes
              </p>
              <div id="carouselExampleSlidesOnly" class="carousel slide imagenPortada" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../Multimedia/Noticias/not4b.jpg" class="d-block w-100 imagenCarousel" alt="..." />
                  </div>
                  <div class="carousel-item">
                    <img src="../Multimedia/Noticias/not4c.jpg" class="d-block w-100 imagenCarousel" alt="..." />
                  </div>
                  <div class="carousel-item">
                    <img src="../Multimedia/Noticias/not4d.jpg" class="d-block w-100 imagenCarousel" alt="..." />
                  </div>
                  <div class="carousel-item">
                    <img src="../Multimedia/Noticias/not4e.jpg" class="d-block w-100 imagenCarousel" alt="..." />
                  </div>
                  <div class="carousel-item">
                    <img src="../Multimedia/Noticias/not4f.jpg" class="d-block w-100 imagenCarousel" alt="..." />
                  </div>
                  <div class="carousel-item">
                    <img src="../Multimedia/Noticias/not4g.jpg" class="d-block w-100 imagenCarousel" alt="..." />
                  </div>
                </div>
              </div>
            </article>

            <!-- Card 3 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">Expo Prado</h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/not3.jpg" alt="Imagen del proyecto" />
              </div>
              <p class="card-text">
                Nexo con la IM, Unidad de Desarrollo Rural y Departamento de Desarrollo Económico, Directiva Gianella
                Galo, por segundo año consecutivo nuclea a productoras y productores. Respondiendo a la propuesta de la
                IM, participando en la Expo Prado 2023 y 2024, sin costo para los expositores.
              </p>
            </article>

            <!-- Card 2 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">Encuentro de Agromercados de Latinoamerica</h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/not2.jpg" alt="Imagen del proyecto" />
              </div>
              <p class="card-text">
                Encuentro de Agromercados de Latinoamérica (FLAMA) lo integran todos los países de Latinoamérica. El
                Directivo José Janavel, en su calidad de delegado al directorio de la UAM viajó junto al Presidente de
                la UAM Ing. Agrónomo Daniel Garin a Santiago, donde participaron miembros de Uruguay, Argentina,
                Paraguay, Colombia, Brasil y México Este grupo se encarga de realizar intercambio de los distintos
                agromercados basado en las estratégicas de cómo comercializan sus productos de la manera más eficiente y
                tratando siempre de conservar las normas ambientales.
              </p>
              <p class="card-text">
                En este caso, el mercado de Chile es pionero en materia de Seguridad y Reciclaje El viaje consistió en
                dos etapas, primero fue conocer el Mercado de Lo Valledor en Santiago, siendo recibidos por el
                Presidente del Mercado y sus autoridades mostrando las distintas secciones del mercado. Demostrando un
                amplio conocimiento y manejo en el nivel asistencial en cuanto a la asistencia a comedores de niños,
                adultos mayores y actividades deportivas
              </p>
            </article>

            <!-- Card 1 -->
            <article class="card" loading="lazy">
              <h3 class="card-title">Patrimonio</h3>
              <div class="card-image">
                <img src="../Multimedia/Noticias/not1.jpg" alt="Imagen del proyecto" />
              </div>
              <p class="card-text">
                Todos los años la SFDA se une a la celebración del día del Patrimonio. El directivo Dr.Romulo Guerrini
                es quien lleva adelante esa magnífica tarea.
              </p>
            </article>
          </div>
        </div>
      </section>
      <!--WHATSSAPP FLOAT-->
      <a href="https://wa.me/59891054794" class="whatsapp-float" target="_blank" aria-label="Contactar por WhatsApp">
        <svg viewBox="0 0 32 32" class="icon">
          <path
            d="M16 0C7.163 0 0 7.163 0 16c0 2.821.737 5.465 2.02 7.757L0 32l8.472-2.216A15.89 15.89 0 0 0 16 32c8.837 0 16-7.163 16-16S24.837 0 16 0zm0 29.333c-2.503 0-4.86-.65-6.91-1.78l-.493-.28-5.027 1.314 1.343-4.9-.32-.507A13.21 13.21 0 0 1 2.667 16C2.667 8.82 8.82 2.667 16 2.667S29.333 8.82 29.333 16 23.18 29.333 16 29.333zm7.293-9.947c-.4-.2-2.36-1.167-2.727-1.3-.367-.133-.633-.2-.9.2-.267.4-1.033 1.3-1.267 1.567-.233.267-.467.3-.867.1-.4-.2-1.687-.62-3.213-1.98-1.187-1.06-1.987-2.367-2.22-2.767-.233-.4-.025-.617.175-.817.18-.18.4-.467.6-.7.2-.233.267-.4.4-.667.133-.267.067-.5-.033-.7-.1-.2-.9-2.167-1.233-2.967-.325-.78-.656-.675-.9-.687l-.767-.013c-.267 0-.7.1-1.067.5-.367.4-1.4 1.367-1.4 3.333s1.433 3.867 1.633 4.133c.2.267 2.82 4.3 6.833 6.033.955.413 1.7.66 2.28.845.958.305 1.83.262 2.52.159.768-.114 2.36-.967 2.693-1.9.333-.933.333-1.733.233-1.9-.1-.167-.367-.267-.767-.467z"
          />
        </svg>
      </a>

      <!--FOOTER-->
      <footer class="w-100 seccionFooter">
        <div class="col-12 col-lg-4 contacto">
          <h3 class="subTitulo">Contacto</h3>
          <div class="row w-100 contactoContenedor contactoTelefono">
            <img class="col-4 contactoLogo" src="../Multimedia/Icons/Telefono.png" alt="Logo Telefono" />
            <p class="col-8 contactoInfo">+598 2312 3779</p>
          </div>
          <div class="row w-100 contactoContenedor contactoEmail">
            <img class="col-4 contactoLogo" src="../Multimedia/Icons/email.png" alt="Logo Email" />
            <p class="col-8 contactoInfo">sfda@internet.com.uy</p>
            <a class="contactoInfo" href="https://www.instagram.com/sfdefensaagraria/">Instagram</a>
          </div>
        </div>

        <iframe
          class="mapa"
          src="
      https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3274.798856338307!2d-56.273106999999996!3d-34.8361495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a1d43f0ec501f5%3A0xdf950d80f922c346!2sSOCIEDAD%20FOMENTO%20DEFENSA%20AGRARIA!5e0!3m2!1ses!2suy!4v1763428796534!5m2!1ses!2suy"
          width="100%"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        >
        </iframe>
      </footer>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"
      ></script>
    </body>
  </div>
</html>
